<!DOCTYPE html>
<html lang="en">

<head>
  <title>Night Light Literacy</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="nightlight.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/star_icon.png" type="image/x-icon">
</head>

  <body>

    <div id="night"><a href="index.html">
      <h1>Night Light Literacy</h1>
      <h2>Your Guiding Light to a Brighter Future</h2>            </a> 
    </div>

    <div id="wrapper">
        <nav>
            <ul>
              <li class="nav_button"><a href="index.html">Home</a></li> 
              <li class="nav_button"><a href="join.html">Join</a></li>
              <li class="nav_button"><a href="about.html">About</a></li>
              <li class="nav_button"><a href="programs.html">Programs</a></li>
              <li class="nav_button"><a href="resources.html">Resources</a></li>
              <li class="nav_button"><a href="mission.html">Mission</a></li>
            </ul>
          </nav>
          
      <div>
        <div id="homehero"></div>
      </div>

    <main>
      <h2> The night may be dark, but with a little help you can see the Sunrise again </h2>

    </main>

    <footer>
        <nav>
          <ul style="font-style: normal;">
            <li><a href="index.html">Home</a></li> 
            <li><a href="join.html">Join</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="mission.html">Mission</a></li>
          </ul>
        </nav>
        <br>

        <div style="font-size: small;">
        Copyright &copy; 2025 Emily Eshcoff <br>
        <a href="mailto:eeshcoff@ivytech.edu.com">eeshcoff@ivytech.edu.com</a>
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop">888-555-5555</span></div>
      </div>
    </footer>

  </body>
</html>
